{
  "name": "sondage",
  "version": "1.0.0",
  "description": "## Cahier des charges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreimert/cours-javascript-td3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreimert/cours-javascript-td3/issues"
  },
  "homepage": "https://github.com/dreimert/cours-javascript-td3#readme"
}
